{
  "name": "problem-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treadstone71/Problem1.git"
  },
  "author": "Prashanth Rangaraju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treadstone71/Problem1/issues"
  },
  "homepage": "https://github.com/treadstone71/Problem1#readme",
  "dependencies": {
    "inquirer": "^3.0.6"
  }
}
